image: node:14.5.0-alpine

before_script:
  - yarn global add firebase-tools

deploy-hosting:
  stage: deploy
  script:
    - yarn
    - yarn build
    - firebase deploy --only hosting --token $FIREBASE_TOKEN
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
