{
  "name": "brettk-dev",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "yarn build --serve --port=3000",
    "build": "eleventy --input=src --output=public",
    "format": "prettier --write \"./src/**/*.njk\""
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "clean-css": "^4.2.3",
    "prettier": "^2.0.5"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.njk",
        "options": {
          "parser": "html"
        }
      }
    ]
  }
}
